<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>nacos-st</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nacos-config-demo</module>
        <module>nacos-config-demo-actuator</module>
        <module>nacos-config-demo-jasypt</module>
        <module>nacos-config-demo-profiles</module>
        <module>nacos-register-demo</module>
        <module>nacos-springcloudAlibaba</module>
        <module>nacos-config-demo-auto-refresh</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <nacos-config-spring-boot.version>0.2.4</nacos-config-spring-boot.version>
    </properties>

</project>