<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nacos-st</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.boot.sp</groupId>
    <artifactId>sp-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sp-gateway-nacos-config</module>
        <module>sp-orderservice</module>
        <module>sp-userservice</module>
        <module>sp-starter</module>
    </modules>


</project>